.container{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows:100px;
  grid-gap: 0px
}
header{
  grid-column: 1/9;
  grid-row: 2/2;
}

  nav{
    grid-column: 1/9;
    grid-row: 1/1;
  }

    section{
      grid-column: 1/5;
      grid-row: 6/10;
    }

    #section2 {
      grid-column: 5/9;
      grid-row: 6/10;
    }

      footer{
        grid-column: 1/9;
        grid-row: 35/35;
      }

      #aboutus {
        grid-row: 5/9;
        grid-column: 1/10;
      }

      @media screen and (max-width: 600px){
        nav{
          grid-column: 1/-1
        }

section {
  grid-column: 1/9;
  grid-row: 6/10
}
#section2 {
  grid-column: 1/9;
  grid-row: 9/13;
}
}
  /* _________________________________________Grid index3.html_________________________________________________ */
